; UART TX PIO 程序
; 8N1 格式，每位 8 周期

.program uart_tx
.side_set 1 opt

.wrap_target
    pull block          side 1  [7]   ; 等待数据，保持高电平（停止位/空闲），8 周期
    set x, 7            side 0  [7]   ; 起始位（低电平），8 周期
bitloop:
    out pins, 1                       ; 输出数据位，1 周期
    jmp x-- bitloop             [6]   ; 循环，7 周期（每位共 8 周期）
.wrap

% c-sdk {
#include "hardware/clocks.h"

static inline void uart_tx_program_init(PIO pio, uint sm, uint offset,
                                         uint pin_tx, uint baud) {
    pio_sm_set_pins_with_mask(pio, sm, 1u << pin_tx, 1u << pin_tx);
    pio_sm_set_pindirs_with_mask(pio, sm, 1u << pin_tx, 1u << pin_tx);
    pio_gpio_init(pio, pin_tx);

    pio_sm_config c = uart_tx_program_get_default_config(offset);
    sm_config_set_out_pins(&c, pin_tx, 1);
    sm_config_set_sideset_pins(&c, pin_tx);
    sm_config_set_out_shift(&c, true, false, 32);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    float div = (float)clock_get_hz(clk_sys) / (baud * 8);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
